C%3A%2FUsers%2Fmmarques%2FDownloads%2FpwrSEM.R="E2A98AD7"
C%3A%2FUsers%2Fmmarques%2FDropbox%2F1%20RESEARCH%2F00%20Science%20related%20conspiracy%20theories%2Fdata%2FR%2Fs2_sci_consp.R="D56ABB81"
C%3A%2FUsers%2Fmmarques%2FDropbox%2F1%20RESEARCH%2F01%20Fact%20check%20conspiracy%2FFacebook%20conspiracy%20experiment_%20data%20and%20preliminary%20results%2FFB%20conspiracy%20thinking-data%20cleaning%20%26%20weights%202024%2011%2006.R="9FA64D66"
C%3A%2FUsers%2Fmmarques%2FDropbox%2F1%20RESEARCH%2F01%20Fact%20check%20conspiracy%2FFacebook%20conspiracy%20experiment_%20data%20and%20preliminary%20results%2FFB%20conspiracy%20thinking-linear%20models%202024%2011%2010.R="2CD79C6D"
C%3A%2FUsers%2Fmmarques%2FDropbox%2F1%20RESEARCH%2F01%20Fact%20check%20conspiracy%2FFacebook%20conspiracy%20experiment_%20data%20and%20preliminary%20results%2FFB%20conspiracy%20thinking-linear%20models%202024%2011%2012.R="54811FF9"
C%3A%2FUsers%2Fmmarques%2FDropbox%2F1%20RESEARCH%2F01%20Recreancy%20and%20risk%20society%2FMplusAutomation.R="D2744A9D"
C%3A%2FUsers%2Fmmarques%2FDropbox%2F1%20RESEARCH%2F01%20Science%20related%20conspiracy%20theories%20BJSP%2Fdata%2FR%2Fsci_consp_s1.R="B4BC9651"
C%3A%2FUsers%2Fmmarques%2FDropbox%2F1%20RESEARCH%2F01%20Science%20related%20conspiracy%20theories%20BJSP%2Fdata%2FR%2Fsci_consp_s2.R="5713D030"
C%3A%2FUsers%2Fmmarques%2FDropbox%2F1%20RESEARCH%2F01%20Science%20related%20conspiracy%20theories%20BJSP%2Fpre%20reg%2FS2%2FpwrSEM.R="F8C614F3"
C%3A%2FUsers%2Fmmarques%2FDropbox%2F1%20RESEARCH%2F01%20Science%20related%20conspiracy%20theories%2Fdata%2FR%2Fs1_sci_consp.R="A0518AC8"
C%3A%2FUsers%2Fmmarques%2FDropbox%2F1%20RESEARCH%2F01%20TISP%20Mat%20John%20project%20PUS%2Fdata%2FR%2Fgmos_sofar.R="38ADC4AB"
C%3A%2FUsers%2Fmmarques%2FDropbox%2F1%20RESEARCH%2F02%20Talks%2F2021%20GCSkeptics_talk%20Monday%20June%2021st%2Ftalk_PUS.R="0370FF9F"
C%3A%2FUsers%2Fmmarques%2FDropbox%2F1%20RESEARCH%2F02%20Talks%2F2022%20SASP%20Adelaide%2FSASP_tallpoppies.R="DF098A85"
C%3A%2FUsers%2Fmmarques%2FDropbox%2F1%20RESEARCH%2F02%20Talks%2F2022%20SASP%20Adelaide%2Ftp_small.R="8A429868"
C%3A%2FUsers%2Fmmarques%2FDropbox%2F1%20RESEARCH%2Fmdmarques_personal_page%2Fmdmarques.github.io%2F_footer.html="03539066"
C%3A%2FUsers%2Fmmarques%2FDropbox%2F1%20RESEARCH%2Fmdmarques_personal_page%2Fmdmarques.github.io%2F_site%2FCNAME="0E7AEB58"
C%3A%2FUsers%2Fmmarques%2FDropbox%2F1%20RESEARCH%2Fmdmarques_personal_page%2Fmdmarques.github.io%2F_site%2Findex.html="28CFF49F"
C%3A%2FUsers%2Fmmarques%2FDropbox%2F1%20RESEARCH%2Fmdmarques_personal_page%2Fmdmarques.github.io%2F_site.yml="F101520D"
C%3A%2FUsers%2Fmmarques%2FDropbox%2F1%20RESEARCH%2Fmdmarques_personal_page%2Fmdmarques.github.io%2Fabout.Rmd="5535FAAB"
C%3A%2FUsers%2Fmmarques%2FDropbox%2F1%20RESEARCH%2Fmdmarques_personal_page%2Fmdmarques.github.io%2Fabout.html="1D41B1A2"
C%3A%2FUsers%2Fmmarques%2FDropbox%2F1%20RESEARCH%2Fmdmarques_personal_page%2Fmdmarques.github.io%2Findex.Rmd="F0CBA6B6"
C%3A%2FUsers%2Fmmarques%2FDropbox%2F1%20RESEARCH%2Fmdmarques_personal_page%2Fmdmarques.github.io%2Findex.html="17FB4F17"
C%3A%2FUsers%2Fmmarques%2FDropbox%2F1%20RESEARCH%2Fmdmarques_personal_page%2Fmdmarques.github.io%2Findex_old.Rmd="DC4C8E8F"
C%3A%2FUsers%2Fmmarques%2FDropbox%2F1%20RESEARCH%2Fmdmarques_personal_page%2Fmdmarques.github.io%2Fmedia.Rmd="FC650B4F"
C%3A%2FUsers%2Fmmarques%2FDropbox%2F1%20RESEARCH%2Fmdmarques_personal_page%2Fmdmarques.github.io%2Fmy-website%2Findex.Rmd="CCA31756"
C%3A%2FUsers%2Fmmarques%2FDropbox%2F1%20RESEARCH%2Fmdmarques_personal_page%2Fmdmarques.github.io%2Fpublications.Rmd="EB857DE8"
C%3A%2FUsers%2Fmmarques%2FDropbox%2F1%20RESEARCH%2Fmdmarques_personal_page%2Fmdmarques.github.io%2Fpublications.html="83973975"
C%3A%2FUsers%2Fmmarques%2FDropbox%2F1%20RESEARCH%2Fmdmarques_personal_page%2Ftest%2Findex.Rmd="069D25CF"
C%3A%2FUsers%2Fmmarques%2FDropbox%2F1%20RESEARCH%2Fmdmarques_personal_page%2Ftest%2Fmy-website%2F_site.yml="F66DD9C6"
C%3A%2FUsers%2Fmmarques%2FDropbox%2F1%20RESEARCH%2Fmdmarques_personal_page%2Ftest%2Fmy-website%2Findex.Rmd="998758AD"
C%3A%2FUsers%2Fmmarques%2FDropbox%2F1%20RESEARCH%2Fzpublished%2F2021%20Marques%20-%20Conspiracism%20and%20rejection%20of%20scientific%20innovations%20PUS%2Fosf%2FR0%2FConspiracism_anti-science_AU_NZ.R="E1378FEA"
C%3A%2FUsers%2Fmmarques%2FDropbox%2F1%20RESEARCH%2Fzpublished%2F2022%20Marques%20-%20Attitudes%20towards%20favoring%20the%20fall%20of%20Tall%20Poppies%20The%20role%20of%20Social%20Dominance%20Orientation%20Authoritarianism%20Political%20Ideologies%20and%20Self%20Esteem%2Fresults%2Frstats%2Fggplot2corr.R="D41A106F"
C%3A%2FUsers%2Fmmarques%2FDropbox%2F1%20RESEARCH%2Fzpublished%2F2022%20Marques%20et%20al%20-%20Democracy%20and%20belief%20in%20conspiracy%20theories%20in%20New%20Zealand%20AJPS%20special%20issue%2Fresults%2FAJPS_NZAVS_analyses_osf.R="5A71D917"
C%3A%2FUsers%2Fmmarques%2FDropbox%2F1%20RESEARCH%2Fzpublished%2F2022%20Marques%20et%20al%20-%20Democracy%20and%20belief%20in%20conspiracy%20theories%20in%20New%20Zealand%20AJPS%20special%20issue%2Fresults%2FAJPS_NZAVS_analyses_talk.R="EC4A73B7"
C%3A%2FUsers%2Fmmarques%2FDropbox%2F4%20stats%2FMplusAutomation%20exporting%20correlation%20matrices.R="8F1D6124"
C%3A%2FUsers%2Fmmarques%2FOneDrive%20-%20LA%20TROBE%20UNIVERSITY%2FDesktop%2FNew%20folder%2Flabreport.R="310C6BD7"
C%3A%2FUsers%2Fmmarques%2FOneDrive%20-%20LA%20TROBE%20UNIVERSITY%2FDesktop%2FSHill.R="CCAE439B"
C%3A%2FUsers%2Fmmarques%2FOneDrive%20-%20LA%20TROBE%20UNIVERSITY%2FDesktop%2Ftable.csv="66D2C707"
C%3A%2FUsers%2Fmmarques%2FOneDrive%20-%20LA%20TROBE%20UNIVERSITY%2FDesktop%2Ftest.R="8713689D"
C%3A%2FUsers%2Fmmarques%2FOneDrive%20-%20LA%20TROBE%20UNIVERSITY%2FDesktop%2Funravel.R="0739D243"
C%3A%2FUsers%2Fmmarques%2FOneDrive%20-%20LA%20TROBE%20UNIVERSITY%2FLTU%2F01%20postgrads%2FJaquie%20PhD%2Fs3%2Fdata%2Ffaultlines.R="89B00962"
C%3A%2FUsers%2Fmmarques%2FOneDrive%20-%20LA%20TROBE%20UNIVERSITY%2FLTU%2F2022%2FHonours%2Fdata%2Fjoin%2Fjoin.R="24F70835"
C%3A%2FUsers%2Fmmarques%2FOneDrive%20-%20LA%20TROBE%20UNIVERSITY%2FLTU%2F2022%2FPSY2SOC%2FR%20Studio%2F2SOC_sheets_wrangle.R="15A17F7C"
C%3A%2FUsers%2Fmmarques%2FOneDrive%20-%20LA%20TROBE%20UNIVERSITY%2FLTU%2F2024%2FPSY2SOC%2FAssessments%2FQuiz%2FQuiz%201%2Fgrades%2FQuiz.R="52C0156E"
C%3A%2FUsers%2Fmmarques%2FOneDrive%20-%20LA%20TROBE%20UNIVERSITY%2FLTU%2F2024%2FPSY2SOC%2FAssessments%2FQuiz%2FQuiz%201%2Fgrades%2FQuiz_check.R="7CFEBF9E"
C%3A%2FUsers%2Fmmarques%2FOneDrive%20-%20LA%20TROBE%20UNIVERSITY%2FLTU%2F2024%2FPSY2SOC%2FAssessments%2FQuiz%2FQuiz%201%2Fgrades%2Fquiz1.csv="5CFE2607"
C%3A%2FUsers%2Fmmarques%2FOneDrive%20-%20LA%20TROBE%20UNIVERSITY%2FLTU%2F2024%2FPSY2SOC%2FAssessments%2FQuiz%2FQuiz%202%2Fresults%2FQuiz_check.R="FE713356"
C%3A%2FUsers%2Fmmarques%2FOneDrive%20-%20LA%20TROBE%20UNIVERSITY%2FLTU%2FRESEARCH%2FNZAVS%2FzVolunteer%20and%20Wellbeing%2Fdata%2FMplusAutomationExample%2FR_auto_ar1.R="CCFBE23B"
